<!-- motor controller-->
<gazebo>  
      <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <alwaysOn>true</alwaysOn>
    <legacyMode>false</legacyMode>
      <updateRate>10</updateRate>      
      <leftJoint>joint_left_wheel</leftJoint>     
      <rightJoint>joint_right_wheel</rightJoint>      
      <wheelSeparation>0.2</wheelSeparation>      
      <wheelDiameter>0.09</wheelDiameter>      
      <torque>4</torque>      
       <commandTopic>/cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>base_link</robotBaseFrame>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
  </plugin>
</gazebo>  

