<!-- Camera -->
<link name="camera">
<visual>  
   <origin xyz="0 0 0" rpy="0 0 1.5707"/>    
  <geometry>     
   <box size="0.05 0.05 0.05"/>      
 </geometry>     
 <material name="blue"/>    
</visual>    
<inertial>   
   <origin xyz="0 0 0" rpy="0 0 0"/>    
  <mass value="0.1"/>      
<box_inertia m="0.1" x="0.05" y="0.05" z="0.05"/>      
<inertia     
   ixx="1e-6" ixy="0.0" ixz="0.0"      
  iyy="1e-6" iyz="0.0"        
izz="1e-6"/>  
  </inertial>
  </link>

 <joint type="fixed" name="camera_joint">   
 <origin xyz="0.25 0 0.05" rpy="0 0 0"/>   
 <child link="camera"/>   
 <parent link="base_link"/>  
  <axis xyz="0 1 0" rpy="0 0 0"/>  
</joint>
<gazebo reference="camera"> 
   <sensor type="camera" name="camera1">   
   <update_rate>30.0</update_rate>    
  <camera name="head">        
<horizontal_fov>1.3962634</horizontal_fov>        
<image>          
<width>800</width> <height>800</height><format>R8G8B8</format>        
</image>      
  <clip>  <near>0.02</near> <far>300</far>  </clip>        
<noise>         
 <type>gaussian</type>
<mean>0.0</mean>          <stddev>0.007</stddev>        
</noise>      </camera> 
  
 <plugin name="camera_controller" filename="libgazebo_ros_camera.so">    
    <alwaysOn>true</alwaysOn>       
 <updateRate>0.0</updateRate>      
  <cameraName>rrbot/camera1</cameraName>       
 <imageTopicName>image_raw</imageTopicName>    
    <cameraInfoTopicName>camera_info</cameraInfoTopicName>      
  <frameName>camera_link</frameName>     
   <hackBaseline>0.07</hackBaseline> 
       <distortionK1>0.0</distortionK1>   
     <distortionK2>0.0</distortionK2>   
     <distortionK3>0.0</distortionK3>       
 <distortionT1>0.0</distortionT1>        
<distortionT2>0.0</distortionT2>  
    </plugin>   
 </sensor> 
 </gazebo>
