<!-- laser scaner -->
<link name="hokuyo">
<visual>  
   <origin xyz="0 0 0" rpy="0 0 1.5707"/>    
  <geometry>     
   <box size="0.05 0.05 0.05"/>      
 </geometry>     
 <material name="blue"/>    
</visual>    
<inertial>   
   <origin xyz="0 0 0" rpy="0 0 0"/>    
  <mass value="0.1"/>      
<box_inertia m="0.1" x="0.05" y="0.05" z="0.05"/>      
<inertia     
   ixx="1e-6" ixy="0.0" ixz="0.0"      
  iyy="1e-6" iyz="0.0"        
izz="1e-6"/>  
  </inertial>
  </link>
<joint name="hokuyo_joint" type="fixed">
    <axis xyz="0 0 1" />
    <origin xyz="0.22 0 0.15" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="hokuyo"/>
  </joint>

 <gazebo reference="hokuyo">
    <sensor type="gpu_ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>40</update_rate>
   <ray>
    <scan>
      <horizontal>
        <samples>720</samples>
        <resolution>1</resolution>
        <min_angle>-1.570796</min_angle>
        <max_angle>1.570796</max_angle>
      </horizontal>
    </scan>
    <range>
      <min>0.10</min>
      <max>30.0</max>
      <resolution>0.01</resolution>
    </range>
    <noise>
      <type>gaussian</type>
      <!-- Noise parameters based on published spec for Hokuyo laser
           achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
           stddev of 0.01m will put 99.7% of samples within 0.03m of the true
           reading. -->
      <mean>0.0</mean>
      <stddev>0.01</stddev>
    </noise>
  </ray>
  <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
    <topicName>base_scan</topicName>
    <frameName>hokuyo</frameName>
  </plugin>
</sensor>
</gazebo>
